<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="img/icon.png" />

		<title>Video Management</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="navbar-fixed-top">
			<nav class="navbar navbar-default boder" style="border-right:none;border-left:none;border-radius: 0px;margin-bottom: 0px;background-color:white">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="logo" /> TEAM 2 BTB</span> </a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Category <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="category.html">New Category</a>
									</li>
									<li>
										<a href="list_category.html">List Category</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="menu.html">New Menu</a>
									</li>
									<li>
										<a href="list_menu.html">List Menu</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Video <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="upload.html">New Video</a>
									</li>
									<li>
										<a href="video.html">List Video</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">User <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="add_user.html">New User</a>
									</li>
									<li>
										<a href="user.html">List User</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Article <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="add_article.html">New Article</a>
									</li>
									<li>
										<a href="article.html">List Article</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="img/profile.jpg" style="width:18px;" alt="Profile" class="img-circle"><span class="caret"></span></a>
								<ul class="dropdown-menu" style="" role="menu">
									<li>
										<a href="#">Thorn Sereyvong</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">Profile Setting</a>
									</li>
									<li>
										<a href="#">Change Password</a>
									</li>
									<li>
										<a href="login.html">Logout</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">Privacy</a>
									</li>
									<li>
										<a href="#">Help</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div style="padding-top:0px;background-color:#e7e7e7;" class="">
				<nav class="navbar navbar-default" style="border-top:none;border-right:none;border-left: none;border-radius: 0px;">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="glyphicon glyphicon-plus-sign"></span>
							</button>
							<a class="navbar-brand" href="#">User Management</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li>
									<a href="#">Today <span class="badge background-red">1</span></a>
								</li>
								<li>
									<a href="#">Online <span class="badge background-green">2</span></a>
								</li>
							</ul>
							<form class="navbar-form navbar-left" role="search" style="border-bottom:none;">
								<button type="button" class="btn btn-success btn-act">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New
								</button>
								<button type="button" class="btn btn-default btn-act">
									<span class="glyphicon glyphicon-pencil i-green" aria-hidden="true"></span> Edit
								</button>
								<button type="button" class="btn btn-danger btn-act" onclick="remove_items()">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Trash
								</button>
								<button type="button" class="btn btn-info btn-act">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Active
								</button>
								<button type="button" class="btn btn-warning btn-act">
									<span class="glyphicon glyphicon-record" aria-hidden="true"></span> Desactive
								</button>
								<button type="button" class="btn btn-default btn-act" id="selectAll" onclick="select_all()">
									<span class="glyphicon glyphicon-check i-green" aria-hidden="true"></span> Check All
								</button>
								<button type="button" class="btn btn-default btn-act">
									<span class="glyphicon glyphicon-refresh i-green" aria-hidden="true"></span> Refresh
								</button>
							</form>
							<form class="navbar-form navbar-right" role="search" style="border-bottom:none;">
								<button type="submit" class="btn btn-default">
									<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help
								</button>
							</form>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<!--
		This content use to show sub-menu such as:
		"Search Tool", "Short By", "View on ",
		"Show User Content as Grid or Table"
		-->
		<div class="container-fluid"  style="padding-top: 75px;">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body" id="panel">
							<div class="col-md-12 col-sm-12 col-xs-12">

								<!--Block Short By -->
								<div class="col-md-3 col-sm-3 col-xs-6 div-padding-bottom">
									<div class="input-group">
										<span class="input-group-addon" id="basic-addon1">Short by: </span>
										<select class="form-control">
											<option>Date</option>
											<option>Name</option>
											<option>Video ASC</option>
											<option>Video DESC</option>
										</select>
									</div>
								</div>
								<!--end Block -->

								<!--Block View On -->
								<div class="col-md-2 col-sm-2 col-xs-6 div-padding-bottom">
									<div class="input-group">
										<span class="input-group-addon" id="basic-addon1">View On: </span>
										<select class="form-control">
											<option>12</option>
											<option>24</option>
											<option>48</option>
											<option>96</option>
										</select>
									</div>
								</div>
								<!--End block-->

								<!--Block Search-->
								<div class="col-md-3 col-sm-3 col-xs-12 div-padding-bottom">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search for...">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button">
												<i class="glyphicon glyphicon-search"></i>
											</button> </span>
									</div>
								</div>
								<!--End Block-->

								<!-- Button search Tool use to show popup Modal to filter searching tool -->
								<div class="col-md-2 col-sm-1 col-xs-6 div-padding-bottom">
									<button id="fmore" class="btn btn-default" type="button">
										<i class="glyphicon glyphicon-wrench i-green"></i> Search Tool
									</button>
								</div>
								<!--End tag-->

								<!--Block show user's Content as Grid or Table-->
								<div class="col-md-2 col-sm-3 col-xs-6 div-padding-bottom">
									<div class="pull-right">
										<div class="btn-group">
											<!-- This Function use to call function showThumbnail() to show user's content as Table-->
											<button type="button" class="btn" id="btnLarge" onclick="showThumbnail()">
												<i class="glyphicon glyphicon-th-large"></i>
											</button>
											<!-- End tag -->
											
											<!-- This Function use to call function showList() to show user's content as Table-->
											<button type="button" class="btn" id="btnList" onclick="showList()">
												<i class="glyphicon glyphicon-th-list"></i>
											</button>
											<!-- End tag -->
										</div>
									</div>
								</div>
								<!--End Block-->
							</div>
							<br/>
							<div class="row" id="Items">
								<!---
								Start show table
								-->

								<div class="col-md-12 col-sm-12 col-xs-12 div-padding-bottom" id="showTblContent">
									<div class="container-fluid">
										<div class="table-responsive">
											<table class="table table-bordered table-hover">
												<thead>
													<tr style="border-color:#4cae4c; background-color:#5cb85c">
														<th style="border-color:#4cae4c;"><span> </span></th>
														<th style="border-color:#4cae4c;">#</th>
														<th style="border-color:#4cae4c;">Name</th>
														<th style="border-color:#4cae4c;">Username</th>
														<th style="border-color:#4cae4c;">Email</th>
														<th style="border-color:#4cae4c;">Register Date</th>
														<th style="border-color:#4cae4c;">Status</th>
														<th style="border-color:#4cae4c;">Detail</th>
														<th style="border-color:#4cae4c;">More</th>
													</tr>
												</thead>
												</tbody>
												<tr>
													<td><span>
														<input type="checkbox">
														<img src="img/online.jpg"> </span></td>
													<td>1</td>
													<td>Sereyvong</td>
													<td>sereyvong007</td>
													<td>sereyvong98@gmail.com</td>
													<td>Apr 23, 2015 10:00:00</td>
													<td><span class="label label-success">Active</span></td>
													<td><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 2 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 2 <i class="glyphicon glyphicon-thumbs-up"></i> 20 <i class="glyphicon glyphicon-thumbs-down"></i> 20 </td>
													<td>
													<button class="btn btn-primary" type="button">
														<i class="glyphicon glyphicon-plus-sign"></i>
													</button></td>
												</tr>
												<tr>
													<td><span>
														<input type="checkbox">
														<img src="img/online.jpg"> </span></td>
													<td>2</td>
													<td>Leang Heng</td>
													<td>leangheng</td>
													<td>leangheng@gmail.com</td>
													<td>Apr 22, 2015 11:00:00</td>
													<td><span class="label label-success">Active</span></td>
													<td><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </td>
													<td>
													<button class="btn btn-primary" type="button">
														<i class="glyphicon glyphicon-plus-sign"></i>
													</button></td>
												</tr>
												<tr>
													<td><span>
														<input type="checkbox">
														<img src="img/offline.png"> </span></td>
													<td>3</td>
													<td>Kaka</td>
													<td>Kakasmall</td>
													<td>Kakasmall@gmail.com</td>
													<td>Apr 22, 2015 10:00:00</td>
													<td><span class="label label-success">Active</span></td>
													<td><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 5 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 99 <i class="glyphicon glyphicon-thumbs-up"></i> 30 <i class="glyphicon glyphicon-thumbs-down"></i> 30 </td>
													<td>
													<button class="btn btn-primary" type="button">
														<i class="glyphicon glyphicon-plus-sign"></i>
													</button></td>
												</tr>
												<tr>
													<td><span>
														<input type="checkbox">
														<img src="img/offline.png"> </span></td>
													<td>4</td>
													<td>Dara KT</td>
													<td>darakt</td>
													<td>darakt@gmail.com</td>
													<td>Apr 22, 2015 08:00:00</td>
													<td><span class="label label-danger">Deactive</span></td>
													<td><i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </td>
													<td>
													<button class="btn btn-primary" type="button">
														<i class="glyphicon glyphicon-plus-sign"></i>
													</button></td>
												</tr>
												<tr>
													<td colspan="9">
													<ul class="pagination  pull-right" style="margin: 0px 0;">
														<li class="active">
															<a href="#">1</a>
														</li>
														<li>
															<a href="#">2</a>
														</li>
														<li>
															<a href="#">3</a>
														</li>
														<li>
															<a href="#">4</a>
														</li>
														<li>
															<a href="#">5</a>
														</li>
														<li>
															<a href="#">&raquo;</a>
														</li>
													</ul></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<!---
								end show table
								-->
								
								<!--Start Show Grid -->
								<div id="showThumnail">
									<div class="col-md-2 col-sm-3 col-xs-12" >
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Leangheng</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-danger">Deactive</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Leangheng</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-danger">Deactive</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Leangheng</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-danger">Deactive</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Leangheng</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-danger">Deactive</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Leangheng</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-danger">Deactive</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"> </i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-12">
										<div class="thumbnail">
											<div class="caption">
												<img class="img-responsive" src="img/msc.jpg" alt="">
												<div class="video-title">
													<span class="badge pull-right icon-online"><i class="glyphicon glyphicon-user"></i></span>
													<p>
														<a href="#">Sereyvong</a>
													</p>
												</div>
												<hr class="hr-thumb"/>
												<div class="">
													<span class="pull-left">
														<div class="checkbox" style="padding-top: 0px;">
															<label>
																<input class="check-input" type="checkbox">
															</label>
														</div> </span>
													<span class="pull-right"> <span class="label label-success">Active</span> <i class="glyphicon glyphicon-facetime-video" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-stats" aria-hidden="true"></i> 0 <i class="glyphicon glyphicon-thumbs-up"></i> 0 <i class="glyphicon glyphicon-thumbs-down"></i> 0 </span>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clear6"></div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<ul class="pagination  pull-right">
											<li class="active">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">&raquo;</a>
											</li>
										</ul>
									</div>
								</div>
								<!--end Block -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="myModal" class="modal fade bs-example-modal-lg">
			<div class="modal-dialog">
				<div class="modal-content" style="margin: 0 auto;">
					<div class="modal-header" style="text-align: center;">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">More Filter</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Username: </label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Title">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Email: </label>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Title">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Status: </label>
								<select class="form-control">
									<option>-- Select a Status --</option>
									<option>Active</option>
									<option>deactive</option>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Video: </label>
								<br>
								<input type="text" style="width:48%;float:right;" class="form-control" id="exampleInputEmail1" placeholder="From...">
								<input type="text" style="width:48%;float:left;" class="form-control" id="exampleInputEmail1" placeholder="To...">
								<div class="clearfix"></div>
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">View: </label>
								<br>
								<input type="text" style="width:48%;float:right;" class="form-control" id="exampleInputEmail1" placeholder="From...">
								<input type="text" style="width:48%;float:left;" class="form-control" id="exampleInputEmail1" placeholder="To...">
								<div class="clearfix"></div>
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Date: </label>
								<br>
								<input type="date" style="width:48%;float:right;" class="form-control" id="exampleInputEmail1" placeholder="From...">
								<input type="date" style="width:48%;float:left;" class="form-control" id="exampleInputEmail1" placeholder="To...">
								<div class="clearfix"></div>
							</div>

						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>
						<button type="button" id="save_change" class="btn btn-primary">
							Filter
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			$("document").ready(function(e) {
				$("#fmore").on("click", function() {// wire up the OK button to dismiss the modal when shown
					$("#myModal").modal({// wire up the actual modal functionality and show the dialog
						"backdrop" : "static",
						"keyboard" : true,
						"show" : true // ensure the modal is shown immediately
					});
				});

				$("#myModal").on("show", function() {// wire up the OK button to dismiss the modal when shown
					$("#myModal a.btn").on("click", function(e) {
						console.log("button pressed");
						// just as an example...
						$("#myModal").modal('hide');
						// dismiss the dialog
					});
				});

				$("#myModal").on("hide", function() {// remove the event listeners when the dialog is dismissed

					$("#myModal a.btn").off("click");
				});

				$("#myModal").on("hidden", function() {// remove the actual elements from the DOM when fully hidden

					$("#myModal").remove();
				});
			});
		</script>

		<script>

			var chkbox = document.getElementsByClassName("check-input"); //get all element object of check-input class
			var items = document.getElementById("showThumnail");	//get parent of all items
			var selAll = document.getElementById("selectAll");
			var chkAllIcon = "<span class='glyphicon glyphicon-check i-green' aria-hidden='true'></span>";
			
			
			function checkSelect(){
				var is_select = false;
				for(var i=0; i<chkbox.length; i++){
					if(chkbox[i].checked == true){
						is_select = true;
						break;
					}						
				}
				
				if(is_select == false){
					selAll.innerHTML = chkAllIcon + " Check All";
				}
			}
			
			for(var i=0; i<chkbox.length; i++){
				chkbox[i].onclick = checkSelect;
			}
			
			
						

			var chkbox = document.getElementsByClassName("check-input");
			//get all element object of check-input class
			var items = document.getElementById("Items");
			//get parent of all items


			/* to select all video items*/
			function select_all() {
				
				if(selAll.innerText.trim() == "Check All"){
					//loop to check the boxes of all items
					for (var i = 0; i < chkbox.length; i++)
						chkbox[i].checked = true;
						
					selAll.innerHTML= chkAllIcon + " Uncheck All";
					}
					
				else{
					
					for(var i=0; i<chkbox.length; i++){
						chkbox[i].checked = false;
					}
					selAll.innerHTML=chkAllIcon + " Check All";
				}					
			}			

			/* to clear check for all video items*/
			for (var i = 0; i < chkbox.length; i++) {
				chkbox[i].checked = false;
			}

			/* to remove checked video items*/
			function remove_items() {
				chkbox = document.getElementsByClassName("check-input");
				//get all element object of check-input class
				var boxes;
				//temp variable to store video to delete
				/* loop to delete checked video items*/
				for (var i = 0; i < chkbox.length; i++) {
					if (chkbox[i].checked == true) {
						boxes = chkbox[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;
						//alert(boxes.innerHTML);
						//return;
						items.removeChild(boxes);
						i--;
					}
				}
				selAll.innerHTML=chkAllIcon + " Check All";
			}
		</script>
		<script src="js/script.js"></script>

		<!-- BEGIN FOOTER -->
		<footer>
			<hr/>
			&nbsp;&nbsp;
			&copy; 2015 <a href="#">Video Management Project</a>
			<br/>
			<br/>
			<br/>
		</footer>
	</body>
</html>